token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'state'
'value'
'automation_unit'
'current_time'
'current_date'
'action_command'
'action_device'
'action_command_arg'
'='
'!='
'>'
'>='
'<'
'<='
':'
'('
')'
'['
']'
','
'/'
null
null
null
null
null
null
null

token symbolic names:
null
POLICY
ALLOW
DENY
ONLY
IF
EVERYTHING
NOT
AND
OR
SINCE
ONCE
LASTLY
WITHIN
EXCEPT
BOOLEAN
STATE
KVALUE
AUTOMATION_UNIT
CURRENT_TIME
CURRENT_DATE
ACTION_COMMAND
ACTION_DEVICE
ACTION_COMMAND_ARG
EQ
NEQ
GT
GTE
LT
LTE
COLON
LPARAN
RPARAN
LBRACKET
RBRACKET
COMMA
FSLASH
TIME
DATE
UNDERSCORE
NUMBER
STRING
WS
ErrorChar

rule names:
policy_language
policy_statement
body
permission_clause
target_clause
action_clause
condition_clause
propositional_clause
mtl_clause
since_clause
once_clause
lastly_clause
boolean_operator
attribute
device_state
device_value
date_time_key
operator
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 45, 236, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 3, 2, 6, 2, 42, 10, 2, 13, 2, 14, 2, 43, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 75, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 81, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 96, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 102, 10, 7, 12, 7, 14, 7, 105, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 117, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 126, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 132, 10, 9, 12, 9, 14, 9, 135, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 143, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 149, 10, 10, 12, 10, 14, 10, 152, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 174, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 192, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 210, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 218, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 2, 5, 12, 16, 18, 21, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 2, 7, 3, 2, 4, 5, 3, 2, 10, 11, 3, 2, 21, 22, 3, 2, 26, 31, 5, 2, 17, 17, 39, 40, 42, 43, 2, 239, 2, 41, 3, 2, 2, 2, 4, 47, 3, 2, 2, 2, 6, 74, 3, 2, 2, 2, 8, 76, 3, 2, 2, 2, 10, 80, 3, 2, 2, 2, 12, 95, 3, 2, 2, 2, 14, 116, 3, 2, 2, 2, 16, 125, 3, 2, 2, 2, 18, 142, 3, 2, 2, 2, 20, 173, 3, 2, 2, 2, 22, 191, 3, 2, 2, 2, 24, 209, 3, 2, 2, 2, 26, 211, 3, 2, 2, 2, 28, 217, 3, 2, 2, 2, 30, 219, 3, 2, 2, 2, 32, 224, 3, 2, 2, 2, 34, 229, 3, 2, 2, 2, 36, 231, 3, 2, 2, 2, 38, 233, 3, 2, 2, 2, 40, 42, 5, 4, 3, 2, 41, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 46, 7, 2, 2, 3, 46, 3, 3, 2, 2, 2, 47, 48, 7, 3, 2, 2, 48, 49, 7, 43, 2, 2, 49, 50, 7, 32, 2, 2, 50, 51, 5, 6, 4, 2, 51, 5, 3, 2, 2, 2, 52, 53, 5, 8, 5, 2, 53, 54, 5, 10, 6, 2, 54, 75, 3, 2, 2, 2, 55, 56, 5, 8, 5, 2, 56, 57, 5, 10, 6, 2, 57, 58, 7, 16, 2, 2, 58, 59, 5, 14, 8, 2, 59, 75, 3, 2, 2, 2, 60, 61, 5, 8, 5, 2, 61, 62, 5, 10, 6, 2, 62, 63, 7, 6, 2, 2, 63, 64, 7, 7, 2, 2, 64, 65, 5, 14, 8, 2, 65, 75, 3, 2, 2, 2, 66, 67, 5, 8, 5, 2, 67, 68, 5, 10, 6, 2, 68, 69, 7, 6, 2, 2, 69, 70, 7, 7, 2, 2, 70, 71, 5, 14, 8, 2, 71, 72, 7, 16, 2, 2, 72, 73, 5, 14, 8, 2, 73, 75, 3, 2, 2, 2, 74, 52, 3, 2, 2, 2, 74, 55, 3, 2, 2, 2, 74, 60, 3, 2, 2, 2, 74, 66, 3, 2, 2, 2, 75, 7, 3, 2, 2, 2, 76, 77, 9, 2, 2, 2, 77, 9, 3, 2, 2, 2, 78, 81, 7, 8, 2, 2, 79, 81, 5, 12, 7, 2, 80, 78, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 11, 3, 2, 2, 2, 82, 83, 8, 7, 1, 2, 83, 84, 7, 23, 2, 2, 84, 85, 5, 36, 19, 2, 85, 86, 7, 43, 2, 2, 86, 96, 3, 2, 2, 2, 87, 88, 7, 24, 2, 2, 88, 89, 5, 36, 19, 2, 89, 90, 7, 43, 2, 2, 90, 96, 3, 2, 2, 2, 91, 92, 7, 25, 2, 2, 92, 93, 5, 36, 19, 2, 93, 94, 5, 38, 20, 2, 94, 96, 3, 2, 2, 2, 95, 82, 3, 2, 2, 2, 95, 87, 3, 2, 2, 2, 95, 91, 3, 2, 2, 2, 96, 103, 3, 2, 2, 2, 97, 98, 12, 3, 2, 2, 98, 99, 5, 26, 14, 2, 99, 100, 5, 12, 7, 4, 100, 102, 3, 2, 2, 2, 101, 97, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 13, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 107, 5, 16, 9, 2, 107, 108, 5, 26, 14, 2, 108, 109, 5, 18, 10, 2, 109, 117, 3, 2, 2, 2, 110, 111, 5, 18, 10, 2, 111, 112, 5, 26, 14, 2, 112, 113, 5, 16, 9, 2, 113, 117, 3, 2, 2, 2, 114, 117, 5, 18, 10, 2, 115, 117, 5, 16, 9, 2, 116, 106, 3, 2, 2, 2, 116, 110, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 15, 3, 2, 2, 2, 118, 119, 8, 9, 1, 2, 119, 120, 5, 28, 15, 2, 120, 121, 5, 36, 19, 2, 121, 122, 5, 38, 20, 2, 122, 126, 3, 2, 2, 2, 123, 124, 7, 9, 2, 2, 124, 126, 5, 16, 9, 4, 125, 118, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 133, 3, 2, 2, 2, 127, 128, 12, 3, 2, 2, 128, 129, 5, 26, 14, 2, 129, 130, 5, 16, 9, 4, 130, 132, 3, 2, 2, 2, 131, 127, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 17, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 137, 8, 10, 1, 2, 137, 143, 5, 20, 11, 2, 138, 143, 5, 22, 12, 2, 139, 143, 5, 24, 13, 2, 140, 141, 7, 9, 2, 2, 141, 143, 5, 18, 10, 4, 142, 136, 3, 2, 2, 2, 142, 138, 3, 2, 2, 2, 142, 139, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 150, 3, 2, 2, 2, 144, 145, 12, 3, 2, 2, 145, 146, 5, 26, 14, 2, 146, 147, 5, 18, 10, 4, 147, 149, 3, 2, 2, 2, 148, 144, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 19, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 154, 7, 12, 2, 2, 154, 155, 7, 33, 2, 2, 155, 156, 5, 14, 8, 2, 156, 157, 7, 37, 2, 2, 157, 158, 5, 14, 8, 2, 158, 159, 7, 34, 2, 2, 159, 160, 7, 15, 2, 2, 160, 161, 7, 35, 2, 2, 161, 162, 7, 42, 2, 2, 162, 163, 7, 37, 2, 2, 163, 164, 7, 42, 2, 2, 164, 165, 7, 36, 2, 2, 165, 174, 3, 2, 2, 2, 166, 167, 7, 12, 2, 2, 167, 168, 7, 33, 2, 2, 168, 169, 5, 14, 8, 2, 169, 170, 7, 37, 2, 2, 170, 171, 5, 14, 8, 2, 171, 172, 7, 34, 2, 2, 172, 174, 3, 2, 2, 2, 173, 153, 3, 2, 2, 2, 173, 166, 3, 2, 2, 2, 174, 21, 3, 2, 2, 2, 175, 176, 7, 13, 2, 2, 176, 177, 7, 33, 2, 2, 177, 178, 5, 14, 8, 2, 178, 179, 7, 34, 2, 2, 179, 180, 7, 15, 2, 2, 180, 181, 7, 35, 2, 2, 181, 182, 7, 42, 2, 2, 182, 183, 7, 37, 2, 2, 183, 184, 7, 42, 2, 2, 184, 185, 7, 36, 2, 2, 185, 192, 3, 2, 2, 2, 186, 187, 7, 13, 2, 2, 187, 188, 7, 33, 2, 2, 188, 189, 5, 14, 8, 2, 189, 190, 7, 34, 2, 2, 190, 192, 3, 2, 2, 2, 191, 175, 3, 2, 2, 2, 191, 186, 3, 2, 2, 2, 192, 23, 3, 2, 2, 2, 193, 194, 7, 14, 2, 2, 194, 195, 7, 33, 2, 2, 195, 196, 5, 14, 8, 2, 196, 197, 7, 34, 2, 2, 197, 198, 7, 15, 2, 2, 198, 199, 7, 35, 2, 2, 199, 200, 7, 42, 2, 2, 200, 201, 7, 37, 2, 2, 201, 202, 7, 42, 2, 2, 202, 203, 7, 36, 2, 2, 203, 210, 3, 2, 2, 2, 204, 205, 7, 14, 2, 2, 205, 206, 7, 33, 2, 2, 206, 207, 5, 14, 8, 2, 207, 208, 7, 34, 2, 2, 208, 210, 3, 2, 2, 2, 209, 193, 3, 2, 2, 2, 209, 204, 3, 2, 2, 2, 210, 25, 3, 2, 2, 2, 211, 212, 9, 3, 2, 2, 212, 27, 3, 2, 2, 2, 213, 218, 7, 20, 2, 2, 214, 218, 5, 30, 16, 2, 215, 218, 5, 32, 17, 2, 216, 218, 5, 34, 18, 2, 217, 213, 3, 2, 2, 2, 217, 214, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 29, 3, 2, 2, 2, 219, 220, 7, 18, 2, 2, 220, 221, 7, 33, 2, 2, 221, 222, 7, 43, 2, 2, 222, 223, 7, 34, 2, 2, 223, 31, 3, 2, 2, 2, 224, 225, 7, 19, 2, 2, 225, 226, 7, 33, 2, 2, 226, 227, 7, 43, 2, 2, 227, 228, 7, 34, 2, 2, 228, 33, 3, 2, 2, 2, 229, 230, 9, 4, 2, 2, 230, 35, 3, 2, 2, 2, 231, 232, 9, 5, 2, 2, 232, 37, 3, 2, 2, 2, 233, 234, 9, 6, 2, 2, 234, 39, 3, 2, 2, 2, 16, 43, 74, 80, 95, 103, 116, 125, 133, 142, 150, 173, 191, 209, 217]