POLICY=1
ALLOW=2
DENY=3
ONLY=4
IF=5
EVERYTHING=6
NOT=7
AND=8
OR=9
SINCE=10
ONCE=11
LASTLY=12
WITHIN=13
EXCEPT=14
BOOLEAN=15
STATE=16
KVALUE=17
AUTOMATION_UNIT=18
CURRENT_TIME=19
CURRENT_DATE=20
ACTION_COMMAND=21
ACTION_DEVICE=22
ACTION_COMMAND_ARG=23
EQ=24
NEQ=25
GT=26
GTE=27
LT=28
LTE=29
COLON=30
LPARAN=31
RPARAN=32
LBRACKET=33
RBRACKET=34
COMMA=35
FSLASH=36
TIME=37
DATE=38
UNDERSCORE=39
NUMBER=40
STRING=41
WS=42
ErrorChar=43
'state'=16
'value'=17
'automation_unit'=18
'current_time'=19
'current_date'=20
'action_command'=21
'action_device'=22
'action_command_arg'=23
'='=24
'!='=25
'>'=26
'>='=27
'<'=28
'<='=29
':'=30
'('=31
')'=32
'['=33
']'=34
','=35
'/'=36
